This is based off of page 11:
http://www.nesdev.com/NESDoc.pdf


$FFFF |-------------------------|-------------------------| $FFFF
      |   PRG-ROM Upper Bank    |                         |
$C000 |-------------------------|         PRG-ROM         |
      |   PRG-ROM Lower Bank    |                         |
$8000 |-------------------------|-------------------------| $8000
      |   SRAM                  |          SRAM           |
$6000 |-------------------------|-------------------------| $6000
      |   Expansion Rom         |      Expansion Rom      |
$4020 |-------------------------|-------------------------| $4020
      |   I/O Registers         |                         |
$4000 |-------------------------|                         |
      |   Mirrors $2000-$2007   |      I/O Registers      |
$2008 |-------------------------|                         |
      |   I/O Registers         |                         |
$2000 |-------------------------|-------------------------| $2000
      |   Mirrors $0000 - $07FF |                         |
$0800 |-------------------------|                         |
      |   RAM                   |                         |
$0200 |-------------------------|           RAM           |
      |   Stack                 |                         |
$0100 |-------------------------|                         |
      |   Zero Page             |                         |
$0000 |-------------------------|-------------------------| $0000
