0x00 BRK 7 ___ ____
0x01 ORA 6 Mode::IndirectX ____
0x02 KIL _ ___ true
0x03 SLO 8 Mode::IndirectX true
0x04 NOP 3 Mode::ZeroPage  true
0x05 ORA 3 Mode::ZeroPage  ____
0x06 ASL 5 Mode::ZeroPage  ____
0x07 SLO 5 Mode::ZeroPage  true
0x08 PHP 3 ___ ____
0x09 ORA 2 Mode::Immediate ____
0x0a ASL 2 ___ ____
0x0b ANC 2 Mode::Immediate true
0x0c NOP 4 Mode::Absolute true
0x0d ORA 4 Mode::Absolute ____
0x0e ASL 6 Mode::Absolute ____
0x0f SLO 6 Mode::Absolute true
0x10 BPL 2 Mode::Relative true ________ ____
0x11 ORA 5 Mode::IndirectY true ________ ____
0x12 KIL _ ___ true
0x13 SLO 8 Mode::IndirectY true
0x14 NOP 4 Mode::ZeroPageX true
0x15 ORA 4 Mode::ZeroPageX ____
0x16 ASL 6 Mode::ZeroPageX ____
0x17 SLO 6 Mode::ZeroPageX true
0x18 CLC 2 ___ ____
0x19 ORA 4 Mode::AbsoluteIndexedY true ________ ____
0x1a NOP 2 ___ true
0x1b SLO 7 Mode::AbsoluteIndexedY true
0x1c NOP 4 Mode::AbsoluteIndexedX true ________ true
0x1d ORA 4 Mode::AbsoluteIndexedX true ________ ____
0x1e ASL 7 Mode::AbsoluteIndexedX ____
0x1f SLO 7 Mode::AbsoluteIndexedX true
0x20 JSR 6 Mode::Absolute ____
0x21 AND 6 Mode::IndirectX ____
0x22 KIL _ ___ true
0x23 RLA 8 Mode::IndirectX true
0x24 BIT 3 Mode::ZeroPage  ____
0x25 AND 3 Mode::ZeroPage  ____
0x26 ROL 5 Mode::ZeroPage  ____
0x27 RLA 5 Mode::ZeroPage  true
0x28 PLP 4 ___ ____
0x29 AND 2 Mode::Immediate ____
0x2a ROL 2 ___ ____
0x2b ANC 2 Mode::Immediate true
0x2c BIT 4 Mode::Absolute ____
0x2d AND 4 Mode::Absolute ____
0x2e ROL 6 Mode::Absolute ____
0x2f RLA 6 Mode::Absolute true
0x30 BMI 2 Mode::Relative true ________ ____
0x31 AND 5 Mode::IndirectY true ________ ____
0x32 KIL _ ___ true
0x33 RLA 8 Mode::IndirectY true
0x34 NOP 4 Mode::ZeroPageX true
0x35 AND 4 Mode::ZeroPageX ____
0x36 ROL 6 Mode::ZeroPageX ____
0x37 RLA 6 Mode::ZeroPageX true
0x38 SEC 2 ___ ____
0x39 AND 4 Mode::AbsoluteIndexedY true ________ ____
0x3a NOP 2 ___ true
0x3b RLA 7 Mode::AbsoluteIndexedY true
0x3c NOP 4 Mode::AbsoluteIndexedX true ________ true
0x3d AND 4 Mode::AbsoluteIndexedX true ________ ____
0x3e ROL 7 Mode::AbsoluteIndexedX ____
0x3f RLA 7 Mode::AbsoluteIndexedX true
0x40 RTI 6 ___ ____
0x41 EOR 6 Mode::IndirectX ____
0x42 KIL _ ___ true
0x43 SRE 8 Mode::IndirectX true
0x44 NOP 3 Mode::ZeroPage  true
0x45 EOR 3 Mode::ZeroPage  ____
0x46 LSR 5 Mode::ZeroPage  ____
0x47 SRE 5 Mode::ZeroPage  true
0x48 PHA 3 ___ ____
0x49 EOR 2 Mode::Immediate ____
0x4a LSR 2 ___ ____
0x4b ALR 2 Mode::Immediate true
0x4c JMP 3 Mode::Absolute ____
0x4d EOR 4 Mode::Absolute ____
0x4e LSR 6 Mode::Absolute ____
0x4f SRE 6 Mode::Absolute true
0x50 BVC 2 Mode::Relative true ________ ____
0x51 EOR 5 Mode::IndirectY true ________ ____
0x52 KIL _ ___ true
0x53 SRE 8 Mode::IndirectY true
0x54 NOP 4 Mode::ZeroPageX true
0x55 EOR 4 Mode::ZeroPageX ____
0x56 LSR 6 Mode::ZeroPageX ____
0x57 SRE 6 Mode::ZeroPageX true
0x58 CLI 2 ___ ____
0x59 EOR 4 Mode::AbsoluteIndexedY true ________ ____
0x5a NOP 2 ___ true
0x5b SRE 7 Mode::AbsoluteIndexedY true
0x5c NOP 4 Mode::AbsoluteIndexedX true ________ true
0x5d EOR 4 Mode::AbsoluteIndexedX true ________ ____
0x5e LSR 7 Mode::AbsoluteIndexedX ____
0x5f SRE 7 Mode::AbsoluteIndexedX true
0x60 RTS 6 ___ ____
0x61 ADC 6 Mode::IndirectX ____
0x62 KIL _ ___ true
0x63 RRA 8 Mode::IndirectX true
0x64 NOP 3 Mode::ZeroPage  true
0x65 ADC 3 Mode::ZeroPage  ____
0x66 ROR 5 Mode::ZeroPage  ____
0x67 RRA 5 Mode::ZeroPage  true
0x68 PLA 4 ___ ____
0x69 ADC 2 Mode::Immediate ____
0x6a ROR 2 ___ ____
0x6b ARR 2 Mode::Immediate true
0x6c JMP 5 Mode::Indirect ____
0x6d ADC 4 Mode::Absolute ____
0x6e ROR 6 Mode::Absolute ____
0x6f RRA 6 Mode::Absolute true
0x70 BVS 2 Mode::Relative true ________ ____
0x71 ADC 5 Mode::IndirectY true ________ ____
0x72 KIL _ ___ true
0x73 RRA 8 Mode::IndirectY true
0x74 NOP 4 Mode::ZeroPageX true
0x75 ADC 4 Mode::ZeroPageX ____
0x76 ROR 6 Mode::ZeroPageX ____
0x77 RRA 6 Mode::ZeroPageX true
0x78 SEI 2 ___ ____
0x79 ADC 4 Mode::AbsoluteIndexedY true ________ ____
0x7a NOP 2 ___ true
0x7b RRA 7 Mode::AbsoluteIndexedY true
0x7c NOP 4 Mode::AbsoluteIndexedX true ________ true
0x7d ADC 4 Mode::AbsoluteIndexedX true ________ ____
0x7e ROR 7 Mode::AbsoluteIndexedX ____
0x7f RRA 7 Mode::AbsoluteIndexedX true
0x80 NOP 2 Mode::Immediate true
0x81 STA 6 Mode::IndirectX ____
0x82 NOP 2 Mode::Immediate true
0x83 SAX 6 Mode::IndirectX true
0x84 STY 3 Mode::ZeroPage  ____
0x85 STA 3 Mode::ZeroPage  ____
0x86 STX 3 Mode::ZeroPage  ____
0x87 SAX 3 Mode::ZeroPage  true
0x88 DEY 2 ___ ____
0x89 NOP 2 Mode::Immediate true
0x8a TXA 2 ___ ____
0x8b XAA 2 Mode::Immediate ____ unstable true
0x8c STY 4 Mode::Absolute ____
0x8d STA 4 Mode::Absolute ____
0x8e STX 4 Mode::Absolute ____
0x8f SAX 4 Mode::Absolute true
0x90 BCC 2 Mode::Relative true ________ ____
0x91 STA 6 Mode::IndirectY ____
0x92 KIL _ ___ true
0x93 AHX 6 Mode::IndirectY ____ somewhat true
0x94 STY 4 Mode::ZeroPageX ____
0x95 STA 4 Mode::ZeroPageX ____
0x96 STX 4 Mode::ZeroPageY ____
0x97 SAX 4 Mode::ZeroPageY true
0x98 TYA 2 ___ ____
0x99 STA 5 Mode::AbsoluteIndexedY ____
0x9a TXS 2 ___ ____
0x9b TAS 5 Mode::AbsoluteIndexedY ____ somewhat true
0x9c SHY 5 Mode::AbsoluteIndexedX ____ somewhat true
0x9d STA 5 Mode::AbsoluteIndexedX ____
0x9e SHX 5 Mode::AbsoluteIndexedY ____ somewhat true
0x9f AHX 5 Mode::AbsoluteIndexedY ____ somewhat true
0xa0 LDY 2 Mode::Immediate ____
0xa1 LDA 6 Mode::IndirectX ____
0xa2 LDX 2 Mode::Immediate ____
0xa3 LAX 6 Mode::IndirectX true
0xa4 LDY 3 Mode::ZeroPage  ____
0xa5 LDA 3 Mode::ZeroPage  ____
0xa6 LDX 3 Mode::ZeroPage  ____
0xa7 LAX 3 Mode::ZeroPage  true
0xa8 TAY 2 ___ ____
0xa9 LDA 2 Mode::Immediate ____
0xaa TAX 2 ___ ____
0xab LAX 2 Mode::Immediate ____ unstable true
0xac LDY 4 Mode::Absolute ____
0xad LDA 4 Mode::Absolute ____
0xae LDX 4 Mode::Absolute ____
0xaf LAX 4 Mode::Absolute true
0xb0 BCS 2 Mode::Relative true ________ ____
0xb1 LDA 5 Mode::IndirectY true ________ ____
0xb2 KIL _ ___ true
0xb3 LAX 5 Mode::IndirectY true ________ true
0xb4 LDY 4 Mode::ZeroPageX ____
0xb5 LDA 4 Mode::ZeroPageX ____
0xb6 LDX 4 Mode::ZeroPageY ____
0xb7 LAX 4 Mode::ZeroPageY true
0xb8 CLV 2 ___ ____
0xb9 LDA 4 Mode::AbsoluteIndexedY true ________ ____
0xba TSX 2 ___ ____
0xbb LAS 4 Mode::AbsoluteIndexedY true ________ true
0xbc LDY 4 Mode::AbsoluteIndexedX true ________ ____
0xbd LDA 4 Mode::AbsoluteIndexedX true ________ ____
0xbe LDX 4 Mode::AbsoluteIndexedY true ________ ____
0xbf LAX 4 Mode::AbsoluteIndexedY true ________ true
0xc0 CPY 2 Mode::Immediate ____
0xc1 CMP 6 Mode::IndirectX ____
0xc2 NOP 2 Mode::Immediate true
0xc3 DCP 8 Mode::IndirectX true
0xc4 CPY 3 Mode::ZeroPage  ____
0xc5 CMP 3 Mode::ZeroPage  ____
0xc6 DEC 5 Mode::ZeroPage  ____
0xc7 DCP 5 Mode::ZeroPage  true
0xc8 INY 2 ___ ____
0xc9 CMP 2 Mode::Immediate ____
0xca DEX 2 ___ ____
0xcb AXS 2 Mode::Immediate true
0xcc CPY 4 Mode::Absolute ____
0xcd CMP 4 Mode::Absolute ____
0xce DEC 6 Mode::Absolute ____
0xcf DCP 6 Mode::Absolute true
0xd0 BNE 2 Mode::Relative true ________ ____
0xd1 CMP 5 Mode::IndirectY true ________ ____
0xd2 KIL _ ___ true
0xd3 DCP 8 Mode::IndirectY true
0xd4 NOP 4 Mode::ZeroPageX true
0xd5 CMP 4 Mode::ZeroPageX ____
0xd6 DEC 6 Mode::ZeroPageX ____
0xd7 DCP 6 Mode::ZeroPageX true
0xd8 CLD 2 ___ ____
0xd9 CMP 4 Mode::AbsoluteIndexedY true ________ ____
0xda NOP 2 ___ true
0xdb DCP 7 Mode::AbsoluteIndexedY true
0xdc NOP 4 Mode::AbsoluteIndexedX true ________ true
0xdd CMP 4 Mode::AbsoluteIndexedX true ________ ____
0xde DEC 7 Mode::AbsoluteIndexedX ____
0xdf DCP 7 Mode::AbsoluteIndexedX true
0xe0 CPX 2 Mode::Immediate ____
0xe1 SBC 6 Mode::IndirectX ____
0xe2 NOP 2 Mode::Immediate true
0xe3 ISC 8 Mode::IndirectX true
0xe4 CPX 3 Mode::ZeroPage  ____
0xe5 SBC 3 Mode::ZeroPage  ____
0xe6 INC 5 Mode::ZeroPage  ____
0xe7 ISC 5 Mode::ZeroPage  true
0xe8 INX 2 ___ ____
0xe9 SBC 2 Mode::Immediate ____
0xea NOP 2 ___ ____
0xeb SBC 2 Mode::Immediate true
0xec CPX 4 Mode::Absolute ____
0xed SBC 4 Mode::Absolute ____
0xee INC 6 Mode::Absolute ____
0xef ISC 6 Mode::Absolute true
0xf0 BEQ 2 Mode::Relative true ________ ____
0xf1 SBC 5 Mode::IndirectY true ________ ____
0xf2 KIL _ ___ true
0xf3 ISC 8 Mode::IndirectY true
0xf4 NOP 4 Mode::ZeroPageX true
0xf5 SBC 4 Mode::ZeroPageX ____
0xf6 INC 6 Mode::ZeroPageX ____
0xf7 ISC 6 Mode::ZeroPageX true
0xf8 SED 2 ___ ____
0xf9 SBC 4 Mode::AbsoluteIndexedY true ________ ____
0xfa NOP 2 ___ true
0xfb ISC 7 Mode::AbsoluteIndexedY true
0xfc NOP 4 Mode::AbsoluteIndexedX true ________ true
0xfd SBC 4 Mode::AbsoluteIndexedX true ________ ____
0xfe INC 7 Mode::AbsoluteIndexedX ____
0xff ISC 7 Mode::AbsoluteIndexedX true
